Index: metasploit-framework/metasploit-framework.gemspec
===================================================================
--- metasploit-framework.orig/metasploit-framework.gemspec
+++ metasploit-framework/metasploit-framework.gemspec
@@ -24,6 +24,9 @@ Gem::Specification.new do |spec|
   spec.homepage      = 'https://www.metasploit.com'
   spec.license       = 'BSD-3-clause'
 
+  spec.files         = `git ls-files`.split($/).reject { |file|
+    file =~ /^documentation|^data\/gui|^external/
+  }
   spec.bindir = '.'
   if ENV['CREATE_BINSTUBS']
     spec.executables   = [
